# Query: mbts-orange
# ContextLines: 1

93 results - 19 files

frontend/src/components/banks/BankTransactionForm.jsx:
   72                    isDark
   73:                     ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
   74                      : 'bg-gray-50 border-gray-300 text-gray-900 focus:ring-blue-400'

  100                        isDark
  101:                         ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
  102                          : 'bg-gray-50 border-gray-300 text-gray-800 focus:ring-blue-400'

  118                        isDark
  119:                         ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
  120                          : 'bg-gray-50 border-gray-300 text-gray-800 focus:ring-blue-400'

  134                        isDark
  135:                         ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
  136                          : 'bg-gray-50 border-gray-300 text-gray-800 focus:ring-blue-400'

  155                        isDark
  156:                         ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
  157                          : 'bg-gray-50 border-gray-300 text-gray-800 focus:ring-blue-400'

  174                        isDark
  175:                         ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
  176                          : 'bg-gray-50 border-gray-300 text-gray-800 focus:ring-blue-400'

  186                        isDark
  187:                         ? 'bg-orange-500 text-white hover:bg-orange-600'
  188:                         : 'bg-orange-500 text-white hover:bg-orange-600'
  189                      }`}

frontend/src/components/banks/BankTransectionList.jsx:
   80                  isDark
   81:                   ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500'
   82                    : 'bg-gray-50 border-gray-300 text-gray-900 placeholder-gray-500 focus:ring-blue-500'

  141                      isDark
  142:                       ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500'
  143                        : 'bg-gray-50 border-gray-300 text-gray-900 placeholder-gray-500 focus:ring-blue-500'

  174                              idx % 2 === 0 ? (isDark ? 'bg-[#1a2a3a]' : 'bg-gray-50') : ''
  175:                           } hover:bg-orange-600/20 transition-colors`}
  176                          >

frontend/src/components/banks/statements.jsx:
  143                  isDark
  144:                   ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
  145                    : 'bg-gray-50 border-gray-300 text-gray-900 focus:ring-blue-400'

frontend/src/components/branches/BranchForm.jsx:
  76                        isDark
  77:                         ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500'
  78                          : 'bg-gray-50 border-gray-300 text-gray-800 placeholder-gray-500 focus:ring-blue-400'

  88                      isDark
  89:                       ? 'bg-orange-500 text-white hover:bg-orange-600'
  90:                       : 'bg-orange-500 text-white hover:bg-orange-600'
  91                    }`}

frontend/src/components/branches/BranchList.jsx:
  46                  isDark
  47:                   ? 'bg-orange-500 hover:bg-orange-600 text-white'
  48:                   : 'bg-orange-500 hover:bg-orange-600 text-white'
  49                }`}

  77                          to={`/app/branches/edit/${branch.id}`}
  78:                         className={`text-sm underline ${isDark ? 'text-orange-500' : 'text-blue-600'}`}
  79                        >

frontend/src/components/Calculator/CalculatorPage.jsx:
  212                            disabled={isProcessingImage}
  213:                           className={`px-3 py-1 rounded bg-orange-500 text-white hover:bg-orange-600${
  214                              isProcessingImage ? 'opacity-50 cursor-not-allowed' : ''

  249                              isDark
  250:                               ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
  251                                : 'bg-gray-50 border-gray-300 text-gray-800 focus:ring-blue-400'

  312                                        isDark
  313:                                         ? 'bg-mbts-dark border-gray-600 text-gray-800 focus:ring-orange-500'
  314                                          : 'bg-gray-50 border-gray-300 text-gray-800'

  340                                          isDark
  341:                                           ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
  342                                            : 'bg-gray-50 border-gray-300 text-gray-800 focus:ring-blue-400'

  367                                          isDark
  368:                                           ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
  369                                            : 'bg-gray-50 border-gray-300 text-gray-800 focus:ring-blue-400'

  393                      >
  394:                       <h3 className="font-bold mb-4 p-3 text-3xl text-orange-500"> ⭐ ⭐ ⭐ Recommended Solution</h3>
  395  

  398                            <div className="p-2">
  399:                             <div className="text-2xl font-bold text-primary capitalize text-orange-500">
  400                                {formatVehicleTypeLabel(recommended.vehicleType)}

frontend/src/components/clients/ClientForm.jsx:
  69                        ${isDark
  70:                         ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500'
  71                          : 'bg-gray-50 border-gray-300 text-gray-800 placeholder-gray-500 focus:ring-blue-400'}`}

  80                      ${isDark
  81:                       ? 'bg-orange-500 text-white hover:bg-orange-600'
  82:                       : 'bg-orange-500 text-white hover:bg-orange-600'}`}
  83                  >

frontend/src/components/clients/ClientList.jsx:
  51                  ${isDark
  52:                   ? 'bg-orange-500 hover:bg-orange-600 text-white'
  53:                   : 'bg-orange-500 hover:bg-orange-600 text-white'}`}
  54              >

  90                          to={`/app/clients/edit/${client.id}`}
  91:                         className={`text-sm underline ${isDark ? 'text-orange-500' : 'text-blue-600'}`}
  92                        >

  98                          to={`/app/dues?clientId=${client.id}`}
  99:                         className={`text-sm underline ${isDark ? 'text-orange-500' : 'text-blue-600'}`}
  100                        >

frontend/src/components/cnf/CNFForm.jsx:
  64                        isDark
  65:                         ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500'
  66                          : 'bg-gray-50 border-gray-300 text-gray-800 placeholder-gray-500 focus:ring-blue-400'

  76                      isDark
  77:                       ? 'bg-orange-500 text-white hover:bg-orange-600'
  78:                       : 'bg-orange-500 text-white hover:bg-orange-600'
  79                    }`}

frontend/src/components/cnf/CNFList.jsx:
  40                className={`px-4 py-2 rounded font-medium ${
  41:                 isDark ? 'bg-orange-500 hover:bg-orange-600 text-white' : 'bg-orange-500 hover:bg-orange-600 text-white'
  42                }`}

  75                          to={`/app/cnfs/edit/${cnf.id}`}
  76:                         className={`text-sm underline ${isDark ? 'text-orange-500' : 'text-blue-600'}`}
  77                        >

frontend/src/components/dues/DueCard.jsx:
  13            to={`/app/dues/edit/${due.id}`}
  14:           className={`text-sm underline ${isDark ? 'text-orange-500' : 'text-blue-600'}`}
  15          >

frontend/src/components/dues/DueForm.jsx:
   87                      ${isDark
   88:                       ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500'
   89                        : 'bg-gray-50 border-gray-300 text-gray-800 placeholder-gray-500 focus:ring-blue-400'}`}

  104                      ${isDark
  105:                       ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500'
  106                        : 'bg-gray-50 border-gray-300 text-gray-800 placeholder-gray-500 focus:ring-blue-400'}`}

  123                      ${isDark
  124:                       ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500'
  125                        : 'bg-gray-50 border-gray-300 text-gray-800 placeholder-gray-500 focus:ring-blue-400'}`}

  139                      ${isDark
  140:                       ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500'
  141                        : 'bg-gray-50 border-gray-300 text-gray-800 placeholder-gray-500 focus:ring-blue-400'}`}

  149                      ${isDark
  150:                       ? 'bg-orange-500 text-white hover:bg-orange-600'
  151:                       : 'bg-orange-500 text-white hover:bg-orange-600'}`}
  152                  >

frontend/src/components/dues/DueList.jsx:
  43                  ${isDark
  44:                   ? 'bg-orange-500 hover:bg-orange-600 text-white'
  45:                   : 'bg-orange-500 hover:bg-orange-600 text-white'}`}
  46              >

  71                          to={`/app/dues/edit/${due.id}`}
  72:                         className={`text-sm underline ${isDark ? 'text-orange-500' : 'text-blue-600'}`}
  73                        >

frontend/src/components/employees/EmployeeForm.jsx:
  67                        isDark
  68:                         ? 'bg-mbts-dark border-gray-600 text-white focus:ring-orange-500'
  69                          : 'bg-gray-50 border-gray-300 text-gray-800 focus:ring-blue-400'

  80                      isDark
  81:                       ? 'bg-orange-500 text-white hover:bg-orange-600'
  82:                       : 'bg-orange-500 text-white hover:bg-orange-600'
  83                    }`}

frontend/src/components/employees/EmployeeList.jsx:
  39                className={`px-4 py-2 rounded font-medium ${
  40:                 isDark ? 'bg-orange-500 hover:bg-orange-600 text-white' : 'bg-orange-500 hover:bg-orange-600 text-white'
  41                }`}

  76                          to={`/app/employees/edit/${emp.id}`}
  77:                         className={`text-sm underline ${isDark ? 'text-orange-500' : 'text-blue-600'}`}
  78                        >

frontend/src/components/roles/AccessMatrix.jsx:
  78                  onClick={handleSave}
  79:                 className={`px-6 py-2 rounded font-medium text-sm transition-all ${isDark ? 'bg-orange-500 text-white hover:bg-orange-600' : 'bg-orange-500 text-white hover:bg-orange-600'}`}
  80                >

frontend/src/components/roles/RoleForm.jsx:
  50                    required
  51:                   className={`w-full px-4 py-2 rounded border text-sm focus:ring-2 ${isDark ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500' : 'bg-gray-50 border-gray-300 text-gray-800 placeholder-gray-500 focus:ring-blue-400'}`}
  52                  />

  61                    rows={3}
  62:                   className={`w-full px-4 py-2 rounded border text-sm focus:ring-2 ${isDark ? 'bg-mbts-dark border-gray-600 text-white placeholder-gray-400 focus:ring-orange-500' : 'bg-gray-50 border-gray-300 text-gray-800 placeholder-gray-500 focus:ring-blue-400'}`}
  63                  />

  68                    type="submit"
  69:                   className={`px-6 py-2 rounded font-medium text-sm transition-all ${isDark ? 'bg-orange-500 text-white hover:bg-orange-600' : 'bg-orange-500 text-white hover:bg-orange-600'}`}
  70                  >

frontend/src/components/shared/Footer.jsx:
  11        <div className="flex flex-col md:flex-row justify-between items-center max-w-6xl mx-auto">
  12:         <p className="mb-2 md:mb-0 text-orange-500">
  13            &copy; {new Date().getFullYear()} MS. Barkat Transport Service. All rights reserved.

  15          <div className="space-x-4">
  16:           <Link href="/privacy" className={`hover:underline ${isDark ? 'text-orange-500' : 'text-blue-600'}`}>
  17              Privacy Policy
  18            </Link>
  19:           <Link href="/terms" className={`hover:underline ${isDark ? 'text-orange-500' : 'text-blue-600'}`}>
  20              Terms of Service

frontend/src/pages/Login.jsx:
  143              type="submit"
  144:             className="w-full bg-orange-500 text-orange-500 py-2 rounded hover:bg-orange-600 transition"
  145            >
